<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex can Propertinya</title>

    <style>
        h1 {
            text-align: center;
        }
        .container{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: rgb(91, 173, 255);
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .container2 {
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: end;
            align-items: center;
        }
       
        .container3{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .container4{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        .container5{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
     
        .container6{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        



        .container-1{
            width: 600px;
            height: 200px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: ;
            align-items: center;
        }
        .kotak-1{
            width: 100px;
            height: 100px;
            background-color: rgb(91, 173, 255);
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .container-2 {
            width: 600px;
            height: 200px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: ;
            align-items: center;
        }
       
        .container-3{
            width: 600px;
            height: 200px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: ;
            align-items: center;
        }
     
        .container-4{
            width: 600px;
            height: 200px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: ;
            align-items: center;
        }
       
        .container-5{
            width: 600px;
            height: 200px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: ;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>display flex justify content start</h1>
    <div class="container">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="container2">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="container3">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="container4">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="container5">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <div class="container6">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="kotak"></div>
    </div>
    <h1> align-items </h1>
        <div class="container-1">
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
    </div>
        <div class="container-2">
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
    </div>
        <div class="container-3">
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
    </div>
        <div class="container-4">
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
    </div>
        <div class="container-5">
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
        <div class="kotak-1"></div>
    </div>
</body>
</html>