<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> Latihan HTML dan CSS</title>

    <link rel="stylesheet" href="style.css">

    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link 
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"
     />

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem itaque et dolore. Tenetur neque aspernatur ea recusandae exercitationem placeat illum. Suscipit cumque assumenda, impedit sit, voluptatem maiores ab mollitia quae fugit, iste quibusdam commodi placeat unde? Illum dignissimos, minus voluptatem iure ad distinctio dicta, ipsa alias voluptatibus a soluta consectetur aliquam fuga dolorem sapiente similique rem necessitatibus! Neque, facilis dignissimos.
    </p>

    <!-- untuk css.-->
    <div class="dzakwan">
        <div class="dzakwan2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet numquam asperiores veritatis repudiandae explicabo officiis reprehenderit sequi? Quisquam ullam repellat quos, voluptatum voluptatibus libero sapiente magni vel cumque esse voluptates.
        </div>
        <div cLass="dzakwan3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione delectus voluptates perspiciatis similique aspernatur fugiat neque nulla repellendus magnam natus vitae eos consectetur ducimus nisi minima quod inventore dolor, ad ipsam minus sit temporibus veritatis? Excepturi recusandae dolor qui.
        </div>
    </div>

</head>
</html>