<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link 
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"
     />
     
<body>
    <h1 class="Jurusan-IT">3 Jurusan IT</h1>
    <p class="berikut">Berikut ini adalah Jurusan IT yang terdapat di sekolah kami</p>
    <div class="jurusan">
        <div class="tkj">
        <div class="TKJ">Teknik Komputer & Jaringan</div>
            <p>Jurusan yang berfukus pada kompetensi:</p>
            <ul>
                <li>Computational Thinking</li>
                <li>Dasar Komputer</li>
                <li>Dasar Jaringan</li>
                <li>MikroTik MTCNA CUrriculum</li>
                <li>Cisco CCNA Curriculum</li>
                <li>Administrasi Server</li>
                <li>server Hardening</li>
                <li>Next Generation Firewall</li>
                <li>Cyber Security</li>
            </ul>
        <div class="download3">Download Silabus</div>
        </div>
        <div class="dkv">
        <div class="DKV">Desain Komunikasi Visual</div>
            <p>Jurusan yang berfokus pada Kompetensi:</p>
            <ul>
                <li>Nirmana</li>
                <li>Ilustrasi Digital</li>
                <li>Desain Vektor</li>
                <li>Desain Editorial</li>
                <li>Fotografi & videografi</li>
                <li>Digital imaging</li>
                <li>UI/UX Desain</li>
                <li>Motion Grafis</li>
                <li>3D Modeling</li>
            </ul>
        <div class="download2">Download Silabus</div>
        </div>
        <div class="rpl">
        <div class="RPL">Rekayasa Perangkat Lunak</div>
            <p>Jurusan yang berfokus pada Kompetensi:</p>
            <ul>
                <li>Computational Thinking</li>
                <li>Web Design dengan html,css,js</li>
                <li>UI/UX Desain</li>
                <li>CMS</li>
                <li>Laravel</li>
                <li>Tailwind CSS</li>
                <li>MySQL</li>
                <li>React native</li>
                <li>Expo</li>
            </ul>
        <div class="download">Download Silabus</div>
        </div>
    </div>
</body>
</html>