body{
    font-family: poppins;
    background-color: rgba(255, 255, 255, 0.863);
    /*     atas kana kiri bawah*/

}
p {
    background-color: rgb(107, 107, 107);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    /* membikin spacing */
    /*     atas kana kiri bawah*/
    margin: 50px 0px 0px 0px;
    /* membikin luas di dalam teks*/
    padding: 10px 10px 10px 10px;
    /* membikin kotak bisa menjadi bulet. square, squircle, circle. */
    border-radius: 20px;
}

.dzakwan{
    color: azure;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}

.dzakwan .dzakwan2{
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 30px 0px 30px 0px;
}

.dzakwan .dzakwan3{
    background-color: rgb(100, 100, 100);
    border-radius: 15px;
}