<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Latihan validasi</title>

    <style>
    * {
        box-sizing: border-box;
        font-family: "Poppins";
    }

    h2{
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    .formgroup {
        margin-bottom: 15px;
    }

    body {
        font-family: "Poppins";
        background-color: #e4e8ef;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1.5px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
    }

    input:focus{
        border-color: #4caf50;
        transition: 0.3s;
    }

    button {
        margin-top: 20px;
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 12px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 16px;
        transition: 0.3s;
        border-radius: 10px;
        
    }

    button:hover {
        background-color: #29c72e;
        scale: 1.02;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form pendaftaran</h2>
        <form id="myform" action="">
            <div class="formgroup">
                <label for="name">Nama</label>
                <input type="text" id="name" placeholder="masukan Nama lengkap">
                <div class="error" id="nameError"></div>
            </div>
            <div class="formgroup">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="masukan Email anda">
                <div class="error" id="emailError"></div>
            </div>
            <div class="formgroup">
                <label for="password">Password</label>
                <input 
                type="password"
                id="password"
                placeholder="8 Characters minimum"
                />
                <div class="error" id="passwordError"></div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>


    <script>
        const form = document.getElementById("myform");
        const nameinput = document.getElementById("name")
        const emailinput = document.getElementById("email")
        const passwordinput = document.getElementById("password")

        const nameError = document.getElementById("nameError")
        const emailError = document.getElementById("emailError")
        const passwordError = document.getElementById("passwordError")

        form.addEventListener("submit", function (event){
          event.preventDefault(); //agar tidak reload

        //reset pesan error
        nameError.textContent = "";
        emailError.textContent = "";
        passwordError.textContent = "";

        //validasi nama
        //valu.trim untuk mengahpu spasi di awal dan di akhir
        // contoh "   lita   ", setelah di trim mejadi "lita"
        if (nameinput.value.trim() === "") {
            nameError.textContent = "Nama tidak boleh kosong"
        }
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (emailinput.value.trim() === "") {
            emailError.textContent = "Email tidak boleh kosong"
        } else if (!emailinput.value.match(emailPattern)) {
          emailError.textContent = " Format email tidak valid!"
        }

        if (passwordinput.value.trim() === "") {
            passwordError.textContent = "Password kosong !"
        
        } else if (passwordinput.value.length < 6) {
            passwordError.textContent = "Password minimal 6 karakter!"

        } 

        });

    </script>

</body>
</html>